[gd_scene load_steps=10 format=3 uid="uid://dnxwox43mmj07"]

[ext_resource type="Texture2D" uid="uid://bsg8lmesq81f2" path="res://icons/previous-song.svg" id="1_mnln6"]
[ext_resource type="Texture2D" uid="uid://b6hu7uhhrpyxo" path="res://icons/play.svg" id="1_oi6g5"]
[ext_resource type="Texture2D" uid="uid://bxggcj1tuvab0" path="res://icons/next-song.svg" id="3_ap1vr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y1qc1"]
sky_top_color = Color(0.20109, 0.0758417, 0.790048, 1)
sky_horizon_color = Color(0.603964, 0.229694, 1, 1)

[sub_resource type="Sky" id="Sky_37lfr"]
sky_material = SubResource("ProceduralSkyMaterial_y1qc1")

[sub_resource type="Environment" id="Environment_jql02"]
background_mode = 2
sky = SubResource("Sky_37lfr")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.00431982, 0.000907986, 0.0422762, 1)
fog_light_energy = 3.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqphy"]
albedo_color = Color(0.29219, 0.29219, 0.29219, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7hk2"]
material = SubResource("StandardMaterial3D_nqphy")
size = Vector3(2500, 1, 2500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vpe8k"]
data = PackedVector3Array(-1250, 0.5, 1250, 1250, 0.5, 1250, -1250, -0.5, 1250, 1250, 0.5, 1250, 1250, -0.5, 1250, -1250, -0.5, 1250, 1250, 0.5, -1250, -1250, 0.5, -1250, 1250, -0.5, -1250, -1250, 0.5, -1250, -1250, -0.5, -1250, 1250, -0.5, -1250, 1250, 0.5, 1250, 1250, 0.5, -1250, 1250, -0.5, 1250, 1250, 0.5, -1250, 1250, -0.5, -1250, 1250, -0.5, 1250, -1250, 0.5, -1250, -1250, 0.5, 1250, -1250, -0.5, -1250, -1250, 0.5, 1250, -1250, -0.5, 1250, -1250, -0.5, -1250, 1250, 0.5, 1250, -1250, 0.5, 1250, 1250, 0.5, -1250, -1250, 0.5, 1250, -1250, 0.5, -1250, 1250, 0.5, -1250, -1250, -0.5, 1250, 1250, -0.5, 1250, -1250, -0.5, -1250, 1250, -0.5, 1250, 1250, -0.5, -1250, -1250, -0.5, -1250)

[node name="game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jql02")

[node name="world" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h7hk2")

[node name="StaticBody3D" type="StaticBody3D" parent="world"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vpe8k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 827.0
offset_top = 513.0
offset_right = 1119.0
offset_bottom = 630.0

[node name="previous-song" type="TextureButton" parent="."]
offset_left = 860.0
offset_top = 585.0
offset_right = 948.0
offset_bottom = 626.0
texture_normal = ExtResource("1_mnln6")

[node name="play-pause" type="TextureButton" parent="."]
offset_left = 963.0
offset_top = 586.0
offset_right = 1037.0
offset_bottom = 623.0
texture_normal = ExtResource("1_oi6g5")

[node name="next-song" type="TextureButton" parent="."]
offset_left = 1054.0
offset_top = 586.0
offset_right = 1141.0
offset_bottom = 624.0
texture_normal = ExtResource("3_ap1vr")

[node name="song-duration" type="HSlider" parent="."]
offset_left = 853.0
offset_top = 525.0
offset_right = 1080.0
offset_bottom = 576.0
