[gd_scene load_steps=7 format=3 uid="uid://dnxwox43mmj07"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y1qc1"]
sky_top_color = Color(0.20109, 0.0758417, 0.790048, 1)
sky_horizon_color = Color(0.603964, 0.229694, 1, 1)

[sub_resource type="Sky" id="Sky_37lfr"]
sky_material = SubResource("ProceduralSkyMaterial_y1qc1")

[sub_resource type="Environment" id="Environment_jql02"]
background_mode = 2
sky = SubResource("Sky_37lfr")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.00431982, 0.000907986, 0.0422762, 1)
fog_light_energy = 3.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqphy"]
albedo_color = Color(0.29219, 0.29219, 0.29219, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7hk2"]
material = SubResource("StandardMaterial3D_nqphy")
size = Vector3(2500, 1, 2500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vpe8k"]
data = PackedVector3Array(-1250, 0.5, 1250, 1250, 0.5, 1250, -1250, -0.5, 1250, 1250, 0.5, 1250, 1250, -0.5, 1250, -1250, -0.5, 1250, 1250, 0.5, -1250, -1250, 0.5, -1250, 1250, -0.5, -1250, -1250, 0.5, -1250, -1250, -0.5, -1250, 1250, -0.5, -1250, 1250, 0.5, 1250, 1250, 0.5, -1250, 1250, -0.5, 1250, 1250, 0.5, -1250, 1250, -0.5, -1250, 1250, -0.5, 1250, -1250, 0.5, -1250, -1250, 0.5, 1250, -1250, -0.5, -1250, -1250, 0.5, 1250, -1250, -0.5, 1250, -1250, -0.5, -1250, 1250, 0.5, 1250, -1250, 0.5, 1250, 1250, 0.5, -1250, -1250, 0.5, 1250, -1250, 0.5, -1250, 1250, 0.5, -1250, -1250, -0.5, 1250, 1250, -0.5, 1250, -1250, -0.5, -1250, 1250, -0.5, 1250, 1250, -0.5, -1250, -1250, -0.5, -1250)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jql02")

[node name="world" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h7hk2")

[node name="StaticBody3D" type="StaticBody3D" parent="world"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vpe8k")
